# MultiFilteredDataGridMVVM

./: MultiFilteredDataGridMVVM.sln  README.md
.github/workflows/: main.yml
Common/: Common.csproj  IDataService.cs  Thing.cs
Common/Properties/: AssemblyInfo.cs
DataService/: DataService.csproj  DummyService.cs  SampleThings.xml
DataService/Properties/: AssemblyInfo.cs
MultiFilteredDataGridMVVM/: App.config  App.xaml  App.xaml.cs  MultiFilteredDataGridMVVM.csproj  packages.config
MultiFilteredDataGridMVVM/Model/: DesignDummyService.cs
MultiFilteredDataGridMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MultiFilteredDataGridMVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary1.xaml
MultiFilteredDataGridMVVM/ViewModel/: MainViewModel.cs  ViewCollectionViewSourceMessageToken.cs  ViewModelLocator.cs
